{
  "rewrites": [
    { "source": "/api/memos/:id", "destination": "/api/memos?id=:id" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
